<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.yourquiz.screens.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_deck"
            app:destination="@id/deck"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_main_to_addDeck"
            app:destination="@id/addDeck"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/deck"
        android:name="com.example.yourquiz.screens.Deck"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deck_to_showQuestion"
            app:destination="@id/showQuestion" />
        <action
            android:id="@+id/action_deck_to_addQuestion"
            app:destination="@id/addQuestion" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="deckName"
            app:argType="string"
            />

    </fragment>
    <fragment
        android:id="@+id/showQuestion"
        android:name="com.example.yourquiz.screens.ShowQuestion"
        android:label="fragment_show_question"
        tools:layout="@layout/fragment_show_question" >
        <action
            android:id="@+id/action_showQuestion_to_deck"
            app:destination="@id/deck"
            app:popUpToInclusive="false" />


        <argument
            android:name="listName"
            app:argType="string"
            android:defaultValue="Liste" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addQuestion"
        android:name="com.example.yourquiz.screens.AddQuestion"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question" >
        <action
            android:id="@+id/action_addQuestion_to_deck"
            app:destination="@id/deck"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addDeck"
        android:name="com.example.yourquiz.screens.AddDeck"
        android:label="fragment_add_deck"
        tools:layout="@layout/fragment_add_deck" >
        <action
            android:id="@+id/action_addDeck_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/addDeck"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>